If we want to search for an element in a given sorted (either Asc/Desc) array, We need to implement BS

{% comment %} https://www.youtube.com/watch?v=j7NodO9HIbk&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=1 {% endcomment %}
##---------------------------------------------------------------------------------------------------
# we can calculate {mid = int((start + end) /2)} but the problem comes if array size is huge and
# index sum of (start + end) may exceed INT capacity. So we can optimize this by converting mid value into
# mid = int(start + (end-start)/2)

## Normal BS Template (default we assume array is sorted in asc order)
while(start <= end):
	mid = int(start + (end-start)/2)
	if elem == arr[mid]:
		return mid
	elif elem < arr[mid]:
		end = mid - 1
	else:
		start = mid + 1
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=YbkELwnGRdo&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=3 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## BS Template for sorted array in desc array
while(start <= end):
	mid = int(start + (end-start)/2)
	if elem == arr[mid]:
		return mid
	elif elem < arr[mid]:
		start = mid + 1
	else:
        end = mid - 1
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=gY2b-Q6wDEM&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=4 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## order not known (how to find the given array is sorted in Asc/Desc order)
# if array size > 1 then compare first two elements
## Edge case: if starting elements are of same value then go for higher indexes until you find the comparison of two elements
if arr[0] < arr[1]:
    hit ascending order BS
else:
    hit descending order BS
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=zr_AoTxzn0Y&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=5 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find first occurence of an elemnet to be searched in sorted array
# [2,4,10,10,10,18,20] let say we are searching for 10 and arr[mid] = 10 but this might be a possible answer
# but we need to check in left part of array too to find the first occurence of an element
res = -1
while(start <= end):
	mid = int(start + (end-start)/2)
	if elem == arr[mid]:
		res = mid
        end = mid - 1
	elif elem < arr[mid]:
		end = mid - 1
	else:
        start = mid + 1
return res
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=zr_AoTxzn0Y&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=5 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find last occurence of an elemnet to be searched in sorted array
# [2,4,10,10,10,18,20] let say we are searching for 10 and arr[mid] = 10 but this might be a possible answer
# but we need to check in right part of array too to find the last occurence of an element
res = -1
while(start <= end):
	mid = int(start + (end-start)/2)
	if elem == arr[mid]:
		res = mid
        start = mid + 1
	elif elem < arr[mid]:
		end = mid - 1
	else:
        start = mid + 1
return res
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=Ru_HhBFV3Xo&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=6 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Count of an element in a given sorted array
# [2,4,10,10,10,18,20] if element repeats in Sorted array i.e all occurences of that element sits together
# If array is not sorted then element might scatter into different indexes/places then we need to travese entire array to find the count
# So to find count of an element in sorted array we need to find the length of element sitting all together
# Simply, find [last_occurence - first_occurence + 1]

first_occurence = find the first occurence of given element from given sorted array
last_occurence = find the last occurence of given element from given sorted array
return last_occurence - first_occurence + 1 
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=4WmTRFZilj8&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=7 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Number of times array is rotated
[2,5,6,8,11,12,15,18] --> no of times Rotated - zero
[11,12,15,18,2,5,6,8] --> no of times Rotated - four
So, we can say Number of times array is rotated = Index of the min Number

?? But question is how to find the min number from the rotated sorted array using BS (how to know that 2 is min from the given array)
** Generic BS steps are find the mid and move either left or right part of the array

## Step1: find the mid and compare if the mid element is the minimum number amongst rotated sorted array
# how to know that elem is min number 
    --> if the number is less than the both sides of the elements then we can say that elem is the smallest amongst rotated sorted array
    Eg: 11 >= 12 <= 15 - False (mid elem is not less than from both side elements)
        12 >= 15 <= 18 - False (mid elem is not less than from both side elements)
        15 >= 18 <= 2 - False (mid elem is not less than from both side elements)
        18 >= 2 <= 5 - True (mid elem is less than from both side elements)
        2 >= 5 <= 6 - False (mid elem is not less than from both side elements)
        5 >= 6 <= 8 - False (mid elem is not less than from both side elements)
        Now we can say that element 2 is smaller number amongst the rotated sorted array.
 
## Step2:find the deciding factor to move either left or right part of the array from mid position.
    --> we can have only two parts from the mid of the rotated sorted array either sorted part or unsorted part of an array
    Eg:  [11,12,15,18,2,5,6,8] given rotated sorted array. Mid elem is 18.
    If we see the elem from start to mid inclusive the first part is sorted and 
    If we see the array from mid elem inclusive to end of the array it is unsorted.
    we need to move towards the unsorted half part of the array to find the min amongst the rotated sorted array
    --> compare (0th index, mid index) and (mid index, end index) to find the unsorted array part 

n = len(arr)
while (start <= end):
    mid = int(start + (end - start)/2)

    ## because we are perfoming calculations on rotated sorted array 
    # and if we are at last index how can we find next, next elem should be starting of the array
    # and if we are at first index how can we find prev, prev elem should be last elem of the array

    next = (mid + 1) % n
    prev = (mid + n - 1) % n

    if arr[mid] <= arr[next] and arr[mid] <= arr[prev]:
        return mid

    if arr[start] <= arr[mid]:
        start = mid + 1
    elif arr[mid] <= arr[end]:
        end = mid - 1
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=Id-DdcWb5AU&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=8 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find and element from a rotated sorted array
# From the above problem statement we know how to find the min number from the rotated sorted array.
now we do have two parts of rotated sorted array. Both are sorted array parts only.
[11,12,15,18,2,5,6,8] --> 2 is min number and we can find the index of the min number using above discussed statement
And If we consider two parts from the minimum index we can have two sorted arrays --> [11,12,15,18], [2,5,6,8]
now we can apply BS on both normal sorted arrays to find the searchable element.

BS([11,12,15,18,2,5,6,8], start, index-1) --> return 2 [index of searchable elem (15)]
BS([11,12,15,18,2,5,6,8], index, end) --> return -1 [as no elem 15 found from the given (start, end) range]

And if both BS() returns -1 then we can say that element we are looking for is not present in rotated sorted array.
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=W3-KgsCVH1U&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=9 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Searching in a nearly sorted array
Nearly Sorted array defines as any element of index "i" can be present at any of the indexes ["i-1", "i", "i+1"]
Eg: [5,10,30,20,40] # 20 is at index 3 and it can be at index (2, 3) (i-1, i). Same way 30 can be at (3)

# So In general BS we look into mid value index to go for futher serach iterations to move either left or right part of array
# Now in nearly sorted array we need to look into three places (mid-1, mid, mid+1), as element can be at (i-1, i, i+1) index


## To look into three place (mid-1, mid, mid+1) we need to be sure we are not going array index out of bound exception
# so while checking the element at (mid-1) index we need to be sure that (mid-1)>=start
# so while checking the element at (mid+1) index we need to be sure that (mid+1)<=end so that we won't look out of the array
# And as usual to move right or left part of the array we need to adjust the start, end values by 2.

while (start <= end):
    mid = int(start + (end - start)/2)
    if elem == arr[mid]:
        return mid
    elif (mid-1) >= start and elem == arr[mid-1]:
        return mid - 1
    elif (mid+1) <= end and elem == arr[mid+1]:
        return mid + 1
    elif elem < arr[mid]:
        end = mid - 2
    else:
        start = mid + 2
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=5cx0xerA8XY&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=10 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the floor of an element from a sorted array 
--> Definition: Floor of an element in a given sorted array is either the same element if present in array or 
                the greatest element smaller than the target element from the sorted array 
    Eg: arr = [1,2,3,4,8,10,10,12,19] and target = 5. Floor is 4 here from the given sorted array as per above definition


res = -1
while (start <= end):
    mid = int(start + (end - start)/2) 
    
    # as the same element can be its floor value
    if arr[mid] == elem: 
        return mid

    if arr[mid] < elem:
        res = mid
        start = mid + 1

    if arr[mid] > elem:
        end = mid - 1
return res
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=uiz0IxPCUeU&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=11 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the Ceil of an element from a sorted array 
--> Definition: Ceil of an element in a given sorted array is either the same element if present in array or 
                the lowest element greater than the target element from the sorted array 
    Eg: arr = [1,2,3,4,8,10,10,12,19] and target = 5. Ceil is 8 here from the given sorted array as per above definition

res = -1
while (start <= end):
    mid = int(start + (end - start)/2) 
    
    # as the same element can be its Ceil value
    if arr[mid] == elem: 
        return mid

    if arr[mid] > elem:
        res = mid
        end = mid - 1

    if arr[mid] < elem:
        start = mid + 1
return res
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=X45c37QMdX0&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=12 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the Next alphabet from given sorted array of alphabets

res = -1
while (start <= end):
    mid = int(start + (end - start)/2) 

    # as we need the next alphabet we need to look further even though elem find at mid value
    if ord(arr[mid]) == ord(elem): 
        start = mid + 1

    if ord(arr[mid]) > ord(elem):
        res = mid
        end = mid - 1

    if ord(arr[mid]) < ord(elem):
        start = mid + 1
return res
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=FzvK5uuaki8&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=13 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the position of an element in an infinite sorted array
# To apply BS we need to know the range of an array to find the mid value as given array is infinte we don't know the end value
# So first we need to find the subset of an array (we can get the boundary values) in which our target present.
## [1,2,3,4,5,6,7,8,9,10,11,12,13,............], target = 7
--> first we initialize start,end = 0, 1 and we keep on moving the end index until arr[end] > target
    to find the range of elements where we can find our target  

# Then we apply BS template to serach for the target element

## We are finding the subset boundary values of the given infinite array 
start, end = 0, 1
while True:
    if arr[end] < elem:
        start = end
        end = end * 2
    else:
        break  

# then we are feeding the arr with bound values to BS template
BS(arr, target, start, end)
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=8x6dmO6XW8k&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=14 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the index of first element from infinite Binary sorted array
--> Binary means either 0, 1
arr = [000000000000000....11111111......] --> Binary infinite sorted array looks like this
# We need to find the first occurence of "1" from the above array
## Solution will be combine of first_occurence of Binary search and infinite sorted array

# First find the subset and apply first_occurence of BS
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=3RhGdmoF_ac&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=15 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find the index of an element from sorted array which gives min difference with the given target.
# Input: arr = [1,3,8,10,12,15], target = 12
# Output: 4

--> Explanation: arr = [1,3,8,10,12,15], target = 12 
    abs_difference_list = [11,9,4,2,0,3] 
    IF we observe the values in abs_difference_list, we can find the min difference val is at the same index 
    where our key present. If key is not present in the given array
    arr = [1,3,8,10,15], target = 12
    abs_difference_list = [11,9,4,2,3], we find the min difference at the neighbors of the target

## How to find the two neighbors of the target..?
# Simple when we run normal BS template, we may end up with the position of target or we may not
# After all look ups in while loop if our target is not found in the array we may end up (start, end) values with which while cond fails

# These (start, end) values are the two neighbors of our target after while cond fails while finding the target element

BS(arr, target, start, end)
If target present in the arr, that is the res of this requirement as it gives abs min difference.
Else we may end up with neighbors (start, end) of position where actually our target may fits in sorted array.
Then:
return index of min abs difference from these two (abs(arr[start] - target), abs(arr[end], target))
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=IZP_8-JZqhM&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=16 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Binary Search on answer
--> We know that we can apply BS on given sorted array to search for the given target
--> Normal BS template is nothing but we compare target with mid and decide to move either left or right half part of the array
--> In similar way we need to find the criteria on which we depends on the movement. which half we can look into.
--> Criteria:   1. If our mid is the target.
                2. If not decide which half part we need to continue our search

** The best example for this type of concept is "peak element" we can solve this in next step.
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=OINnBJTRrMU&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=17 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Peak element
--> Definition: Peak element should be always greater than the neighbor elements.
                There might be more peak elements in a given unsorted array

arr = [5, 10, 20, 15] --> 20 is the peak element

** start and end elements are always not surrounded between the neighbor elements. 
    Then we need to compare the (start with next) and (end with prev)
    (start > next) = True, then we can say that start element is also a peak element
    (end > prev) = True, then we can say that end element is also a peak element
Eg: arr = [10, 20, 15, 2, 23, 90, 67] --> (10, 20, 90) all are peak elements then we can return any one


while (start <= end):
    mid = int(start + (end - start)//2)

    # if mid is at start/end pos, don't check for neighbor comparison
    if (mid > 0 and mid < len(arr) - 1):
        if (arr[mid] > arr[mid - 1]) and (arr[mid] > arr[mid + 1]):
            return mid
        elif arr[mid - 1] > arr[mid]:
            end = mid - 1
        elif arr[mid + 1] > arr[mid]:
            start = mid + 1
    # handling Edge cases while mid is at either start/end position
    elif (mid == 0):
        if arr[0] > arr[1]:
            return 0
        else:
            return 1
    elif (mid == len(arr) - 1):
        if arr[len(arr) - 1] > arr[len(arr) - 2]:
            return len(arr) - 1
        else:
            return len(arr) - 2
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=BrrZL1RDMwc&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=18 {% endcomment %}
##---------------------------------------------------------------------------------------------------
## Find maximum element from Bitonic array
--> Definition: Elements in given array are increases monotonically until peak element after decreases monotonically.
    Eg: arr = [1,3,8,12,4,2] --> elements increases till 12 and decreases after that.

** Conditions:
    1. No two elements are same while increasing or decreasing then we can say monotonic increment/decrement happening
    2. You can always find only one peak element from the given "Bitonic Array"

## Simply apply Peak element solution here to find the maximum element from Bitonic array.
##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=IjaP8qt1IYI&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=19 {% endcomment %}
##---------------------------------------------------------------------------------------------------


##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=VS0BcOiKaGI&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=20 {% endcomment %}
##---------------------------------------------------------------------------------------------------

##---------------------------------------------------------------------------------------------------


{% comment %} https://www.youtube.com/watch?v=2JSQIhPcHQg&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=21 {% endcomment %}
##---------------------------------------------------------------------------------------------------

##---------------------------------------------------------------------------------------------------